ProjectFinal/CreateUser.xaml

<Window x:Class="ProjectFinal.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creation Utilisateurs" Height="400" Width="600" Foreground="#1C3144" Background="#FF90E4C1" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Login:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtLogin" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Password:" VerticalAlignment="Center" Margin="10"/>
        <PasswordBox Grid.Column="2" Grid.Row="1" x:Name="txtPassword" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Nom:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtNom" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Prenom:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="txtPrenom" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Role:" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Column="2" Grid.Row="4" x:Name="cboxRole" VerticalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="btnCreate" Content="Créer" Width="100" Height="50" Margin="5" Background="#006D77" Foreground="White" Padding="5" Click="btnCreate_Click"/>
            <Button x:Name="btnCancel" Content="Annuler" Width="100" Height="50" Margin="5" Background="#006D77" Foreground="White" Padding="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>