ProjectFinal/FenetreAdmission.xaml

<Window x:Class="ProjectFinal.FenetreAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjectFinal"
        mc:Ignorable="d"
       Loaded="Window_Loaded"
        Title="FenetreAdmission" Height="800" Width="900"  Background="#FF90E4C1" FontSize="20" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock x:Name="Watermark" 
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, 
                                       Path=Tag}" 
                                       Foreground="LightGray"
                                       IsHitTestVisible="False" 
                                       Visibility="Collapsed" 
                                       Margin="5,0,0,0" />
                                <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="2"
                                          Background="Transparent" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="images\NorthernLight.png" 
             Margin="10" 
             Width="200" 
             Height="150" 
             VerticalAlignment="top"
             HorizontalAlignment="Left"
             />
        <TextBlock 
             Text="Admission" 
             FontSize="40"  
             Foreground="#014D4E" 
             FontWeight="Bold" 
             Margin="10"  
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             Grid.Column="1"/>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="25">
            <TabItem Header="Informations Patients" Background="#FF6ABB94" Foreground=" #1C3144 ">
                <Grid Background="#FFD6F2E8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="208.667"/>
                        <ColumnDefinition Width="28.114"/>
                        <ColumnDefinition Width="10.745"/>
                        <ColumnDefinition Width="8.474"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50 "/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Numéros Assurance Maladie:" VerticalAlignment="Top" Width="auto" Foreground=" #1C3144 " Grid.ColumnSpan="4" />
                    <TextBox x:Name="txtNss" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource WatermarkTextBoxStyle}" Tag="AAAA 1234 5678" />
                    <Button x:Name="btnFind" Content="Rechercher" Grid.Row="1" Grid.Column="6" Padding="5" Background="#006D77" Foreground="White" Click="btnFind_Click" Margin="0,0,0,14"/>
                    <Button x:Name="btnCree" Content="Creer Dossier Patient" Grid.Row="1" Grid.Column="6" Padding="5" IsEnabled="False" Background="#006D77" Foreground="White" Click="btnCree_Click" Margin="0,39,0,14" Grid.RowSpan="2" />
                    <Button x:Name="btnUpdate" Content="Modifier" Grid.Row="2" Grid.Column="6" Padding="5" IsEnabled="False" Background="#006D77" Foreground="White" Click="btnUpdate_Click" Margin="0,39,0,14" Grid.RowSpan="2" />
                    <Button x:Name="btnClear" Content="Annuler" Grid.Row="4" Grid.Column="6" Padding="5"  Background="#006D77" Foreground="White" Click="btn_annuler_Click" Margin="0,39,0,14" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Date Naissance:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,39,0,0" Grid.RowSpan="2"  />
                    <DatePicker Grid.Column="5" Grid.Row="1" Height="40" x:Name="dateNaissance" Width="180" HorizontalAlignment="Left" Margin="0,42,0,18" Grid.RowSpan="2">

                    </DatePicker>

                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Prenom:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,26,0,0" Grid.RowSpan="2"  />
                    <TextBox x:Name="txtPrenom" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Margin="0,26,0,0" Grid.RowSpan="2" PreviewTextInput="TextBox_PreviewTextInput"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Nom:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,25,0,0" Grid.RowSpan="2" />
                    <TextBox x:Name="txtNom" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Margin="0,25,0,0" Grid.RowSpan="2" PreviewTextInput="TextBox_PreviewTextInput"/>

                    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Telephone:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,14,0,0" />
                    <TextBox x:Name="txtTelephone" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Margin="0,14,0,0" Style="{StaticResource WatermarkTextBoxStyle}" Tag="(555)555-5555" />

                    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,14,0,0" />
                    <TextBox x:Name="txtAdresse" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Margin="0,14,0,0"/>

                    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Ville:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,14,0,0" />
                    <TextBox x:Name="txtVille" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Margin="0,14,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>

                    <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Province:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,14,0,0" />
                    <TextBox x:Name="txtProvince" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Margin="0,14,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>

                    <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Code Postal:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,14,0,0"  />
                    <TextBox x:Name="txtPostal" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Margin="0,14,0,0" Style="{StaticResource WatermarkTextBoxStyle}" Tag="A1A2A1"/>

                    <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="Assurance" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Margin="0,14,0,0"/>
                    <ComboBox x:Name="cboxAssurance" Grid.Column="5" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="0,14,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Admission" Background="#FF6ABB94" Foreground=" #1C3144 ">
                <Grid Background="#FFD6F2E8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="194.72"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Date Admission:" VerticalAlignment="Top" Width="150" Foreground=" #1C3144 " Grid.ColumnSpan="2"  />
                    <DatePicker Grid.Column="3" Grid.Row="2" Height="30" x:Name="dateAdmission" SelectedDate="{x:Static sys:DateTime.Now}" IsDropDownOpen="False" IsEnabled="False"  >
                    </DatePicker>
                    <TextBlock Text="Opération" Grid.Column="1" Grid.Row="3" Margin="0,0,464,45" Grid.RowSpan="2" Foreground=" #1C3144 " Grid.ColumnSpan="3"/>
                    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="3" Margin="0,0,0,45" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Programmé:" Foreground=" #1C3144 "/>
                            <TextBlock Margin="25,0,0,0" Text="Oui" Foreground=" #1C3144 "/>
                            <RadioButton x:Name="radioOuiOpe" VerticalAlignment="Center" Margin="10" GroupName="GroupOperation" Checked="radioOuiOpe_Checked" />
                            <TextBlock Margin="25,0,0,0" Text="Non" Foreground=" #1C3144 "/>
                            <RadioButton x:Name="radioNonOpe" VerticalAlignment="Center" Margin="10" GroupName="GroupOperation" Checked="radioNonOpe_Checked"/>
                        </StackPanel>
                        <DatePicker x:Name="dateOperation" IsEnabled="{Binding IsChecked,ElementName=radioOuiOpe}">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="01/01/1900" End="{x:Static sys:DateTime.Now}" />
                            </DatePicker.BlackoutDates>
                        </DatePicker>
                    </StackPanel>
                    <TextBlock Text="Services" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"  Margin="0,60,464,0" Foreground=" #1C3144 " Grid.ColumnSpan="3"/>
                    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="4" Margin="0,0,0,32" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                            <TextBlock Text="Televison:" Foreground=" #1C3144 "/>
                            <CheckBox x:Name="chkTelevision" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Margin="25,0,0,0" Text="Telephone" Foreground=" #1C3144 "/>
                            <CheckBox x:Name="chkTelephone" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Medecins" Foreground=" #1C3144 " Grid.ColumnSpan="3" Margin="0,0,464,0"/>
                    <ComboBox x:Name="cboxMedecin" Grid.Column="3" Grid.Row="5"/>
                    <TextBlock Text="Departement" Grid.Column="1" Grid.Row="6" Margin="0,10,464,25" Grid.RowSpan="2" Foreground=" #1C3144 " Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="cboxDep" Grid.Column="3" Grid.Row="6" Margin="0,10,0,25" Grid.RowSpan="2" SelectionChanged="cboxDep_SelectionChanged"/>

                    <TextBlock Text="Lit" Grid.Column="1" Grid.Row="7" Margin="0,45,464,25" Grid.RowSpan="2" Foreground=" #1C3144 " Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="cboxLit" Grid.Column="3" Grid.Row="7" Margin="0,45,0,25" Grid.RowSpan="2" Height="30" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="0,0,464,10" Grid.RowSpan="2" Grid.ColumnSpan="3" >
                        <Button x:Name="btn_admin" Content="Admission" Height="40" Background="#006D77" Foreground="White" Padding="5" Click="btn_admin_Click"/>
                        <Button x:Name="btn_annuler" Content="Annuler" Height="40" Background="#006D77" Foreground="White" Margin="50" Padding="5" Click="btn_annuler_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnRetour" Content="Retour" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" Width="100" Background="#006D77" Foreground="White" Click="btnRetour_Click"/>
    </Grid>
</Window>