ProjectFinal/FenetrePrepose.xaml

<Window x:Class="ProjectFinal.FenetrePrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFinal"
        mc:Ignorable="d"
       Title="FenetrePrepose" Height="450" Width="800" Background="#FF90E4C1" FontSize="20" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Image Source="images\NorthernLight.png" 
             Margin="10" 
             Width="200" 
             Height="150" 
             VerticalAlignment="top"
             HorizontalAlignment="Left"
             Grid.Row="0"/>

        <TextBlock 
          Text="Accueil Préposé" 
          FontSize="40"  
          Foreground="#014D4E" 
          FontWeight="Bold" 
          Margin="10"  
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Grid.Row="0"/>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="10">
            <Button Content="Accéder au processus d'admission" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="10"
                  Padding="5"
                  x:Name="btn_admission"
                    Click="btn_admission_Click"
                 
                   Background="#006D77" Foreground="White"/>
            <Button Content="Rechercher un patient" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="10"
                  Padding="5"
                  Width="313"
                 x:Name="btn_recherche"
                    Click="btn_recherche_Click"
                   Background="#006D77" Foreground="White"/>
            <Button Content="Retour" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       Margin="10"
       Padding="5"
       Width="313"
      x:Name="btn_back"
         Click="btn_back_Click"
        Background="#006D77" Foreground="White"/>
        </StackPanel>


    </Grid>
</Window>