ProjectFinal/frmRecherche.xaml

<Window x:Class="ProjectFinal.frmRecherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFinal"
        mc:Ignorable="d"
     Title="frmRecherche" Height="700" Width="900" Foreground="#1C3144" Background="#FF90E4C1" FontSize="20" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock x:Name="Watermark" 
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, 
                                       Path=Tag}" 
                                       Foreground="LightGray"
                                       IsHitTestVisible="False" 
                                       Visibility="Collapsed" 
                                       Margin="5,0,0,0" />
                                <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="2"
                                          Background="Transparent" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="images\NorthernLight.png" 
             Margin="10" 
             Width="200" 
             Height="150" 
             VerticalAlignment="top"
             HorizontalAlignment="Left"
             Grid.Column="1"/>
        <TextBlock 
              Text="Rechercher Patient" 
              FontSize="40"  
              Foreground="#014D4E" 
              FontWeight="Bold" 
              Margin="10"  
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Grid.Column="0"
              Grid.ColumnSpan="4"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Numéro Assurance Maladie:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtNss" VerticalAlignment="Center" Margin="10" Style="{StaticResource WatermarkTextBoxStyle}" Tag="AAAA 1234 5678"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Nom:" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtNom" VerticalAlignment="Center" Margin="10" IsEnabled="False"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Prenom:" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="txtPrenom" VerticalAlignment="Center" Margin="10" IsEnabled="False"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Date Naissance:" VerticalAlignment="Center" Margin="10"/>
        <DatePicker Grid.Column="2" Grid.Row="4" x:Name="dateNaissance" VerticalAlignment="Center" Margin="10" IsEnabled="False"/>




        <TextBlock Grid.Column="1" Grid.Row="5" Text="Département:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="txtDepartment" VerticalAlignment="Center" Margin="10" IsEnabled="False"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Numéro de Lit:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="txtBedNumber" VerticalAlignment="Center" Margin="10" IsEnabled="False"/>



        <StackPanel  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="btnEfface" Content="Effacer Formulaire" Width="200" Margin="5" Background="#006D77" Foreground="White" Padding="5" Click="btnEfface_Click"/>
            <Button x:Name="btnCancel" Content="Annuler" Width="150" Margin="5" Background="#006D77" Foreground="White" Padding="5" Click="btnCancel_Click"/>
        </StackPanel>
        <Button x:Name="btnRechercher" Grid.Column="3" Grid.Row="1" Content="Rechercher" Background="#006D77" Foreground="White" Padding="5" Click="btnRechercher_Click"/>
    </Grid>
</Window>
